<!doctype html>
<html>
<head>
   <title>Tori Haddox</title>
   <!--all styling from this HTML document are contained in this external css file -->
   <link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>
  <div id="body-container">
    <div id="header">
      <h1>Hello, my name is Tori Haddox!</h1>
    </div>
    <div id="profile-picture">
      <img src=images/profile-picture-1.jpg width=500px height=500px/>
    </div>
    <div id="welcome-text">
      <p>
        Welcome to my webpage.<br>
        I am a student in the
        <a href="https://www.txst.edu/anthropology.html" target="_blank"> Department of Anthropology</a> at
        <a href="https://www.txst.edu/" target="_blank"> Texas State University.</a></p>
      </p>
    </div>
    <div id="Hobbies">
      <script src="javascript/external.js"></script>
      <p>
        <h3>Hobbies:</h3>
        <ol>
          <li>Reading</li>
          <li>Working Out</li>
          <li>Cross Stitching</li>
        </ol>
      </p>
    </div>
  </div>
</body>
</html>
